# Hugging Face API key
# HF_TOKEN=

# OpenAI API key
OPENAI_API_KEY=

# LLM Chat model
LLM_MODEL=gpt-4o-mini
# LLM_MODEL=meta-llama/Llama-3.2-1B-Instruct

# Embedding model
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5
